.next/build-manifest.json (before)
{
  "polyfillFiles": [
    "static/chunks/polyfills.js"
  ],
  "devFiles": [
    "static/chunks/react-refresh.js"
  ],
  "ampDevFiles": [
    "static/chunks/webpack.js",
    "static/chunks/amp.js"
  ],
  "lowPriorityFiles": [
    "static/development/_buildManifest.js",
    "static/development/_ssgManifest.js",
    "static/development/_middlewareManifest.js"
  ],
  "pages": {
    "/": [
      "static/chunks/webpack.js",
      "static/chunks/main.js",
      "static/chunks/pages/index.js"
    ],
    "/_app": [
      "static/chunks/webpack.js",
      "static/chunks/main.js",
      "static/chunks/pages/_app.js"
    ],
    "/_error": [
      "static/chunks/webpack.js",
      "static/chunks/main.js",
      "static/chunks/pages/_error.js"
    ],
    "/account/[accountID]": [
      "static/chunks/webpack.js",
      "static/chunks/main.js",
      "static/chunks/pages/account/[accountID].js"
    ],
    "/welcome": [
      "static/chunks/webpack.js",
      "static/chunks/main.js",
      "static/chunks/pages/welcome.js"
    ]
  },
  "ampFirstPages": []
}

.next/build-manifest.json (after)
{
  "polyfillFiles": [
    "static/chunks/polyfills.js"
  ],
  "devFiles": [
    "static/chunks/react-refresh.js"
  ],
  "ampDevFiles": [
    "static/chunks/webpack.js",
    "static/chunks/amp.js"
  ],
  "lowPriorityFiles": [
    "static/development/_buildManifest.js",
    "static/development/_ssgManifest.js",
    "static/development/_middlewareManifest.js"
  ],
  "pages": {
    "/_app": [
      "static/chunks/webpack.js",
      "static/chunks/main.js",
      "static/chunks/pages/_app.js"
    ],
    "/_error": [
      "static/chunks/webpack.js",
      "static/chunks/main.js",
      "static/chunks/pages/_error.js"
    ],
    "/account/[accountID]": [
      "static/chunks/webpack.js",
      "static/chunks/main.js",
      "static/chunks/pages/account/[accountID].js"
    ],
    "/account/[accountID]/watchlist": [
      "static/chunks/webpack.js",
      "static/chunks/main.js",
      "static/chunks/pages/account/[accountID]/watchlist.js"
    ],
    "/welcome": [
      "static/chunks/webpack.js",
      "static/chunks/main.js",
      "static/chunks/pages/welcome.js"
    ]
  },
  "ampFirstPages": []
}

.next/build-manifest.json (diff)
@@ -15,11 +15,6 @@
     "static/development/_middlewareManifest.js"
   ],
   "pages": {
-    "/": [
-      "static/chunks/webpack.js",
-      "static/chunks/main.js",
-      "static/chunks/pages/index.js"
-    ],
     "/_app": [
       "static/chunks/webpack.js",
       "static/chunks/main.js",
@@ -34,6 +29,11 @@
       "static/chunks/webpack.js",
       "static/chunks/main.js",
       "static/chunks/pages/account/[accountID].js"
+    ],
+    "/account/[accountID]/watchlist": [
+      "static/chunks/webpack.js",
+      "static/chunks/main.js",
+      "static/chunks/pages/account/[accountID]/watchlist.js"
     ],
     "/welcome": [
       "static/chunks/webpack.js",
